REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY_WEATHER = 8a63e21c8dbfc53829669384441fcd81
REACT_APP_API_KEY_ONE_CALL= 8a63e21c8dbfc53829669384441fcd81
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'